{
    "name": "glitzhub/amazon-mws",
    "description": "Library to interface with Amazon MWS",
    "type": "library",
    "keywords": ["amazon", "mws", "client", "api", "library"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "GlitzHub",
            "email": "webmaster@ghdevel.com"
        }
    ],
    "require": {
        "php": "^5.6.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "guzzlehttp/guzzle": "~6.0",
        "spatie/array-to-xml": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "GlitzHub\\": "src"
        }
    }
}